# gulixueyuan

./: pom.xml
guli-common/: pom.xml
guli-common/src/main/java/com/guli/common/constants/: PriceConstants.java  ResultCodeEnum.java
guli-common/src/main/java/com/guli/common/exception/: GuliException.java
guli-common/src/main/java/com/guli/common/handler/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
guli-common/src/main/java/com/guli/common/util/: ExcelImportUtil.java  ExceptionUtil.java
guli-common/src/main/java/com/guli/common/vo/: R.java
guli-commonservice-oss/: pom.xml
guli-commonservice-oss/src/main/java/com/guli/oss/: OssApplication.java
guli-commonservice-oss/src/main/java/com/guli/oss/config/: Swagger2Config.java
guli-commonservice-oss/src/main/java/com/guli/oss/controller/: FileUploadController.java
guli-commonservice-oss/src/main/java/com/guli/oss/service/: FileService.java
guli-commonservice-oss/src/main/java/com/guli/oss/service/impl/: FileServiceImpl.java
guli-commonservice-oss/src/main/java/com/guli/oss/util/: ConstantPropertiesUtil.java
guli-commonservice-oss/src/main/resources/: application.properties  logback-spring.xml
guli_edu/: pom.xml
guli_edu/src/main/java/com/guli/edu/: EduApplication.java
guli_edu/src/main/java/com/guli/edu/config/: MyBatisPlusConfig.java  Swagger2Config.java
guli_edu/src/main/java/com/guli/edu/controller/: EduChapterController.java  EduCourseController.java  EduCourseDescriptionController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
guli_edu/src/main/java/com/guli/edu/controller/admin/: CourseAdminController.java  SubjectAdminController.java  TeacherAdminController.java  UserController.java
guli_edu/src/main/java/com/guli/edu/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java  User.java
guli_edu/src/main/java/com/guli/edu/form/: CourseInfoForm.java
guli_edu/src/main/java/com/guli/edu/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
guli_edu/src/main/java/com/guli/edu/mapper/xml/: EduChapterMapper.xml  EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduVideoMapper.xml
guli_edu/src/main/java/com/guli/edu/query/: CourseQuery.java  TeacherQuery.java
guli_edu/src/main/java/com/guli/edu/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
guli_edu/src/main/java/com/guli/edu/service/impl/: EduChapterServiceImpl.java  EduCourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduSubjectServiceImpl.java  EduTeacherServiceImpl.java  EduVideoServiceImpl.java
guli_edu/src/main/java/com/guli/edu/vo/: SubjectNestedVo.java  SubjectVo.java
guli_edu/src/main/resources/: application.properties  logback-spring.xml
guli_edu/src/test/java/com/guli/edu/: CodeGenerator.java
guli_teacher/: pom.xml
guli_teacher/src/main/java/com/guli/teacher/: TeacherApplication.java
guli_teacher/src/main/java/com/guli/teacher/config/: MyBatisPlusConfig.java  Swagger2Config.java
guli_teacher/src/main/java/com/guli/teacher/controller/: EduChapterController.java  EduCourseController.java  EduCourseDescriptionController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
guli_teacher/src/main/java/com/guli/teacher/controller/admin/: TeacherAdminController.java
guli_teacher/src/main/java/com/guli/teacher/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
guli_teacher/src/main/java/com/guli/teacher/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
guli_teacher/src/main/java/com/guli/teacher/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
guli_teacher/src/main/java/com/guli/teacher/service/impl/: EduChapterServiceImpl.java  EduCourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduSubjectServiceImpl.java  EduTeacherServiceImpl.java  EduVideoServiceImpl.java
guli_teacher/src/main/resources/: application.properties
guli_teacher/src/test/java/com/guli/teacher/: CodeGenerator.java
src/main/java/com/guli/guli/parent/: GuliParentApplication.java
src/test/java/com/guli/guli/parent/: GuliParentApplicationTests.java
