#服务端口
server.port=8001
#服务名
spring.application.name=guli-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#minio OSS
#不同的服务器，地址不同
#minio.oss.file.endpoint=http://192.168.79.144:9000
#minio.oss.file.keyid=FZNGPJ5HIGORQZH23HXE
#minio.oss.file.keysecret=f8+tZTkk5gELsLs6aSKOUQ6x3cHyRCULxPZScAF2
minio.oss.file.endpoint=http://srv22936.blue.kundencontroller.de:9000
minio.oss.file.keyid=KVM0VX1JCZI0KEOGTDLM
minio.oss.file.keysecret=lt6+hhaAl1fYHNKgEiMigyQFjfu8f+MpMLvEqd41
#bucket可以在控制台创建，也可以使用java代码创建
minio.oss.file.bucketname=guli-file
minio.oss.file.filehost=avatar
