#服务端口
server.port=8001
#服务名
spring.application.name=guli-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#minio OSS
#不同的服务器，地址不同
minio.oss.file.endpoint=your endpoint
minio.oss.file.keyid=your accessKeyId
minio.oss.file.keysecret=your accessKeySecret
#bucket可以在控制台创建，也可以使用java代码创建
minio.oss.file.bucketname=guli-file
minio.oss.file.filehost=avatar
